<vector android:height="84dp" android:viewportHeight="83.53"
    android:viewportWidth="305.74" android:width="306dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M0,29.13c1.39,-3.9 2.71,-7.82 4.19,-11.7a29.43,29.43 0,0 1,2.09 -3.77c5.81,0.9 11.33,1.87 16.89,2.6 12.55,1.65 24.75,-0.3 36.76,-3.26 12.77,-3.16 25.35,-6.94 38.21,-9.74a153.68,153.68 0,0 1,50.07 -2.18c20.24,2.24 39.48,7.51 58.59,13.37a2.39,2.39 0,0 1,1.45 1.14c-7.9,-1.53 -15.74,-3.4 -23.71,-4.51 -14.52,-2 -29.07,-4.15 -43.7,-5.21 -24.65,-1.8 -48.12,3.7 -71.2,10.51 -13.26,3.91 -26.82,6 -40.78,5.11 -6.64,-0.41 -13.2,-1.83 -20.46,-2.9 -6.25,10 -7.47,20.68 -2.13,31.87l-1.24,0.28q-2.12,-5.49 -4.24,-11c-0.23,-0.6 -0.52,-1.17 -0.79,-1.76Z"/>
    <path android:fillColor="#fff" android:pathData="M94.42,21.73c9.43,2 18.51,4.21 27.73,5.78 15.71,2.68 31.54,2.05 47.3,0.2 18.76,-2.2 37.41,-5.34 56.24,-6.71a134.67,134.67 0,0 1,75.11 15.87c3.55,1.92 5.69,4 4.7,7.88 -0.51,2 -0.57,4 -1.18,6a13,13 0,0 1,-0.15 -3.34c1.08,-5.29 -1.82,-7.83 -7.23,-9.82 -24.81,-9.14 -50.42,-12.84 -77.2,-9.74 -17.49,2 -34.91,4.58 -52.46,6 -23.46,1.88 -46.38,-0.44 -67.83,-9.8C97.84,23.33 96.26,22.57 94.42,21.73Z"/>
    <path android:fillColor="#fff" android:pathData="M108.81,80.19l-0.86,-0.16a8.14,8.14 0,0 1,-1.61 -0.48,6.87 6.87,0 0,1 -1.39,-0.8l1.16,-1.24a5.52,5.52 0,0 0,1.67 0.86,6.69 6.69,0 0,0 2,0.29 4.47,4.47 0,0 0,2.24 -0.47,1.46 1.46,0 0,0 0.8,-1.32h0a1.27,1.27 0,0 0,-0.36 -1,2.22 2.22,0 0,0 -0.94,-0.53 11.09,11.09 0,0 0,-1.48 -0.32h-0.11l-0.14,0a15,15 0,0 1,-2.17 -0.45,3.08 3.08,0 0,1 -1.44,-0.92 2.76,2.76 0,0 1,-0.59 -1.89h0a3,3 0,0 1,0.55 -1.84,3.45 3.45,0 0,1 1.62,-1.17 7.39,7.39 0,0 1,2.55 -0.39,7.22 7.22,0 0,1 1.4,0.13 8.54,8.54 0,0 1,1.37 0.4,8.26 8.26,0 0,1 1.32,0.68l-1.06,1.29a6.59,6.59 0,0 0,-1.52 -0.73,4.91 4.91,0 0,0 -1.51,-0.24 4.06,4.06 0,0 0,-2.12 0.47,1.52 1.52,0 0,0 -0.75,1.35h0a1.19,1.19 0,0 0,0.39 0.94,2.36 2.36,0 0,0 1,0.51 16.32,16.32 0,0 0,1.61 0.34h0.14l0.1,0h0.1a14,14 0,0 1,2 0.51,3.11 3.11,0 0,1 1.35,1 2.76,2.76 0,0 1,0.55 1.8v0a2.9,2.9 0,0 1,-0.58 1.81,3.5 3.5,0 0,1 -1.67,1.15 7.64,7.64 0,0 1,-2.64 0.4Z"/>
    <path android:fillColor="#fff" android:pathData="M117.54,79.55a2.56,2.56 0,0 1,-0.08 -3.77,3.93 3.93,0 0,1 2.41,-0.61h2.7l0.13,1.31h-2.82a1.73,1.73 0,0 0,-1.09 0.28,1.17 1.17,0 0,0 0.11,1.8 2.82,2.82 0,0 0,1.46 0.3,4.6 4.6,0 0,0 1.6,-0.2c0.35,-0.13 0.53,-0.34 0.53,-0.62l0.19,1.17a2.29,2.29 0,0 1,-0.61 0.55,2.88 2.88,0 0,1 -0.84,0.32 4.89,4.89 0,0 1,-1.07 0.11A4.38,4.38 0,0 1,117.54 79.55ZM122.49,74.81a1.62,1.62 0,0 0,-0.5 -1.26,2.05 2.05,0 0,0 -1.42,-0.45 4.24,4.24 0,0 0,-1.11 0.15,3.49 3.49,0 0,0 -1,0.42l-1.37,-0.81a3.6,3.6 0,0 1,1.43 -0.89,5.8 5.8,0 0,1 2,-0.31 5.1,5.1 0,0 1,2 0.36,2.76 2.76,0 0,1 1.28,1.06 3,3 0,0 1,0.44 1.66v5.33h-1.77Z"/>
    <path android:fillColor="#fff" android:pathData="M125.82,71.78L127.74,71.78l2.92,7.2 -1,1.77ZM134.22,71.78 L130.22,82.01a2.38,2.38 0,0 1,-0.58 0.9,2 2,0 0,1 -0.87,0.47 4.73,4.73 0,0 1,-1.28 0.15h-0.38v-1.57h0.38a1.61,1.61 0,0 0,0.82 -0.18,1.43 1.43,0 0,0 0.54,-0.63l3.51,-9.37Z"/>
    <path android:fillColor="#fff" android:pathData="M136.28,79.55a2.55,2.55 0,0 1,-0.07 -3.77,3.91 3.91,0 0,1 2.41,-0.61h2.7l0.12,1.31h-2.81a1.77,1.77 0,0 0,-1.1 0.28,1 1,0 0,0 -0.36,0.87 1,1 0,0 0,0.48 0.93,2.82 2.82,0 0,0 1.46,0.3 4.64,4.64 0,0 0,1.6 -0.2c0.35,-0.13 0.52,-0.34 0.52,-0.62l0.2,1.17a2.29,2.29 0,0 1,-0.61 0.55,2.88 2.88,0 0,1 -0.84,0.32 5,5 0,0 1,-1.07 0.11A4.42,4.42 0,0 1,136.28 79.55ZM141.28,74.81a1.59,1.59 0,0 0,-0.5 -1.26,2 2,0 0,0 -1.41,-0.45 4.13,4.13 0,0 0,-1.11 0.15,3.56 3.56,0 0,0 -1,0.42l-1.36,-0.81a3.63,3.63 0,0 1,1.42 -0.89,5.86 5.86,0 0,1 2,-0.31 5.14,5.14 0,0 1,2 0.36,2.76 2.76,0 0,1 1.28,1.06 3,3 0,0 1,0.44 1.66v5.33h-1.78Z"/>
    <path android:fillColor="#fff" android:pathData="M145.84,71.78L147.74,71.78v8.29L145.84,80.07ZM150.45,73.34a2.57,2.57 0,0 0,-0.87 -0.13,2 2,0 0,0 -1.38,0.43 1.47,1.47 0,0 0,-0.49 1.18l-0.19,-1.6a3.2,3.2 0,0 1,1.13 -1.15,3 3,0 0,1 1.54,-0.41 4,4 0,0 1,1.18 0.16,2.58 2.58,0 0,1 0.91,0.49l-1.21,1.43A1.66,1.66 0,0 0,150.45 73.34Z"/>
    <path android:fillColor="#fff" android:pathData="M154.25,79.55a2.55,2.55 0,0 1,-0.07 -3.77,3.91 3.91,0 0,1 2.41,-0.61h2.69l0.13,1.31h-2.82a1.75,1.75 0,0 0,-1.09 0.28,1 1,0 0,0 -0.36,0.87 1,1 0,0 0,0.48 0.93,2.82 2.82,0 0,0 1.46,0.3 4.68,4.68 0,0 0,1.6 -0.2c0.35,-0.13 0.52,-0.34 0.52,-0.62l0.19,1.17a2.11,2.11 0,0 1,-0.6 0.55,3 3,0 0,1 -0.84,0.32 5,5 0,0 1,-1.07 0.11A4.42,4.42 0,0 1,154.25 79.55ZM159.2,74.81a1.59,1.59 0,0 0,-0.5 -1.26,2 2,0 0,0 -1.41,-0.45 4.13,4.13 0,0 0,-1.11 0.15,3.56 3.56,0 0,0 -1,0.42l-1.36,-0.81a3.56,3.56 0,0 1,1.42 -0.89,5.82 5.82,0 0,1 2,-0.31 5.14,5.14 0,0 1,2 0.36,2.81 2.81,0 0,1 1.28,1.06 3,3 0,0 1,0.44 1.66v5.33h-1.78Z"/>
    <path android:fillColor="#fff" android:pathData="M164,68.46h1.86v11.61h-1.86ZM165.26,78.52h3a3.46,3.46 0,0 0,2.28 -0.67,2.29 2.29,0 0,0 0.81,-1.88v-3.42a2.3,2.3 0,0 0,-0.81 -1.88,3.52 3.52,0 0,0 -2.28,-0.67h-3v-1.54h3a7,7 0,0 1,2.74 0.48,3.77 3.77,0 0,1 1.73,1.42 4.2,4.2 0,0 1,0.59 2.26v3.29a4.14,4.14 0,0 1,-0.59 2.25,3.76 3.76,0 0,1 -1.73,1.42 6.9,6.9 0,0 1,-2.75 0.49h-2.94Z"/>
    <path android:fillColor="#fff" android:pathData="M183.83,69.86l-5.79,8.66h6v1.55L175.74,80.07v-1.41l5.84,-8.66h-5.67v-1.54h7.92Z"/>
</vector>
