<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:layout_margin="5dp"
                                             android:elevation="5dp" >
    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:elevation="5dp"
                                        app:cardElevation="5dp"
                                        android:clickable="true" android:theme="@style/card"
                                        app:cardCornerRadius="2dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:id="@+id/carImage" app:srcCompat="@drawable/bmw"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    >
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:id="@+id/adBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tesla"
                            android:textStyle="bold"
                            android:textColor="@color/black" android:fontFamily="@font/rubik_bold"
                            android:textSize="18sp"/>
                    <TextView
                            android:id="@+id/adModelAndVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model 3 Long Range"
                            android:textStyle="bold"
                            android:textColor="@color/black" android:fontFamily="@font/rubik_light"
                            android:textSize="15sp"/>

                </LinearLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="130 000 $"
                        android:textStyle="bold"
                        android:textColor="@color/black" android:textSize="24sp"/>
            </LinearLayout>

            <RelativeLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                            android:layout_margin="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/AdYearAndDistance"
                        android:text="2015 | 112 000 km"
                        android:textColor="#696767"
                        android:textStyle="bold" android:fontFamily="@font/rubik_light"
                        android:textSize="15sp"/>

                <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_place"
                        android:id="@+id/imageView2"
                        android:tint="#696767"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/AdLocation"
                        android:text="Alger" android:textStyle="bold" android:fontFamily="@font/rubik_light"
                        android:layout_toRightOf="@id/imageView2"/>



            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>