<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content" android:layout_margin="5dp"
                                             android:elevation="5dp" android:padding="5dp">
    <android.support.v7.widget.CardView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:elevation="5dp"
                                        app:cardElevation="5dp" app:cardUseCompatPadding="true"
                                        android:clickable="true" android:theme="@style/card">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="154dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:id="@+id/carImage" app:srcCompat="@drawable/bmw"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/carName"
                    android:gravity="center"
                    android:text="BMW"
                    android:textColor="#000"
                    android:textSize="18sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>