<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.HomeFragment">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/container">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                android:layout_height="152dp" android:id="@+id/top_section">

            <ImageButton
                    android:src="@drawable/ic_search_black"
                    android:background="@color/white"
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:elevation="5dp"
                    android:id="@+id/imageButton" android:layout_marginEnd="32dp"
                    app:layout_constraintLeft_toRightOf="@id/editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="67dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="34dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"/>
            <EditText
                    android:layout_width="307dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:elevation="5dp"
                    android:background="@color/white"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="70dp" android:layout_marginTop="70dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="34dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="1.0" android:hint="Find your dream car"/>
            <ImageView
                    android:src="@mipmap/ic_sayaradz_logo_round"
                    android:layout_width="69dp"
                    android:layout_height="62dp"
                    android:id="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                    android:text="Hello,"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" android:textColor="#fff"
                    android:textSize="18sp" android:textStyle="bold" app:layout_constraintStart_toEndOf="@+id/imageView"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="12dp"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/lower_section">

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/scrollView" android:fillViewport="false" android:alwaysDrawnWithCache="false"
                    android:scrollbars="none" android:clipToPadding="false"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/hot_deals_section">

                        <TextView
                                android:text="Hot Deals"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView3"
                                android:textSize="18sp" android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="28dp" android:layout_marginTop="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView4"
                                android:layout_marginEnd="227dp" android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/recyclerView"/>
                        <TextView
                                android:text="See all"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:id="@+id/textView4"
                                android:textColor="@color/colorPrimary" android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="35dp"
                                android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="9dp"
                                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
                                android:clickable="true" android:linksClickable="true"/>
                        <android.support.v7.widget.RecyclerView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"
                                android:scrollbars="none" android:orientation="horizontal"
                                android:id="@+id/recyclerView"/>
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/latest_cars_section"
                    >

                        <TextView
                                android:text="Latest Cars"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView5"
                                android:textSize="18sp" android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="28dp" android:layout_marginTop="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/recyclerView2"/>
                        <TextView
                                android:text="See all"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:id="@+id/textView6"
                                android:textColor="@color/colorPrimary" android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="35dp"
                                android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="9dp"
                                app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
                                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
                                android:clickable="true" android:linksClickable="true"/>
                        <android.support.v7.widget.RecyclerView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                                android:scrollbars="none" android:orientation="horizontal"
                                android:id="@+id/recyclerView2"/>
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/most_popular_section"
                    >

                        <TextView
                                android:text="Most popular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView7"
                                android:textSize="18sp" android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="28dp" android:layout_marginTop="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/recyclerView3"/>
                        <TextView
                                android:text="See all"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:id="@+id/textView8"
                                android:textColor="@color/colorPrimary" android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="35dp"
                                android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="9dp"
                                app:layout_constraintBottom_toTopOf="@+id/recyclerView3"
                                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
                                android:clickable="true" android:linksClickable="true"/>
                        <android.support.v7.widget.RecyclerView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
                                android:scrollbars="none" android:orientation="horizontal"
                                android:id="@+id/recyclerView3"/>
                    </android.support.constraint.ConstraintLayout>
                    <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:id="@+id/car_brands_section"
                    >

                        <TextView
                                android:text="Brands"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView9"
                                android:textSize="18sp" android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="28dp" android:layout_marginTop="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toTopOf="@+id/recyclerView4"/>
                        <TextView
                                android:text="See all"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:id="@+id/textView10"
                                android:textColor="@color/colorPrimary" android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="35dp"
                                android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginBottom="9dp"
                                app:layout_constraintBottom_toTopOf="@+id/recyclerView4"
                                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
                                android:clickable="true" android:linksClickable="true"/>
                        <android.support.v7.widget.RecyclerView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView9"
                                android:scrollbars="none" android:orientation="horizontal"
                                android:id="@+id/recyclerView4"/>
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</FrameLayout>