<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">


        <fragment android:id="@+id/homeFragment"
                  android:name="com.example.sayaradz_mobile.Fragments.HomeFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_home">

        </fragment>

        <fragment android:id="@+id/garageFragment"
                  android:name="com.example.sayaradz_mobile.Fragments.GarageFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_garage">

        </fragment>

        <fragment android:id="@+id/inboxFragment"
                  android:name="com.example.sayaradz_mobile.Fragments.InboxFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_inbox">

        </fragment>

        <fragment android:id="@+id/profileFragment"
                  android:name="com.example.sayaradz_mobile.Fragments.ProfileFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_profile">

        </fragment>

        <fragment android:id="@+id/adsFragment"
                  android:name="com.example.sayaradz_mobile.Fragments.AdsFragment"
                  android:label="Ads"
                  tools:layout="@layout/fragment_ads">
                <action android:id="@+id/action_adsFragment_to_adDetailsFragment"
                        app:destination="@id/adDetailsFragment" app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>

                <action android:id="@+id/action_adsFragment_to_postAdManufacturerFragment"
                        app:destination="@id/postAdManufacturer" app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>

        </fragment>

        <fragment android:id="@+id/adDetailsFragment"
                  android:name="com.example.sayaradz_mobile.Fragments.AdDetailsFragment"
                  android:label="Ad"
                  tools:layout="@layout/fragment_ad_details">
                <argument android:name="adId" app:argType="string"/>
                <argument android:name="adManufacturer" app:argType="string"/>
                <argument android:name="adManufacturerName" app:argType="string"/>
                <argument android:name="adModel" app:argType="string"/>
                <argument android:name="adVersion" app:argType="string"/>
                <argument android:name="adVersionName" app:argType="string"/>
                <argument android:name="adYear" app:argType="string"/>
                <argument android:name="adMinPrice" app:argType="string"/>
                <argument android:name="adDistance" app:argType="string"/>
                <argument android:name="adDate" app:argType="string"/>
                <argument android:name="adDescription" app:argType="string"/>
                <argument android:name="adPhoto1" app:argType="string"/>
                <argument android:name="adPhoto2" app:argType="string"/>
                <argument android:name="adPhoto3" app:argType="string"/>
                <argument android:name="adAutomobilist" app:argType="string"/>
                <argument android:name="adAutomobilistUserName" app:argType="string"/>
                <argument android:name="adAutomobilistAddress" app:argType="string"/>

                <action android:id="@+id/action_postAdDetails_to_PostAdOfferFragment"
                        app:destination="@id/postAdOfferFragment"
                        app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>

        </fragment>


        <fragment android:id="@+id/postAdManufacturer"
                  android:name="com.example.sayaradz_mobile.Fragments.PostAdManufacturer"
                  android:label="Home"
                  tools:layout="@layout/fragment_post_ad_manufacturer">
                <action android:id="@+id/action_postAdManufacturerFragment_to_postAdModelFragment"
                        app:destination="@id/postAdModel" app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>

        </fragment>

        <fragment android:id="@+id/postAdModel"
                  android:name="com.example.sayaradz_mobile.Fragments.PostAdModelFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_post_ad_model">
                <argument android:name="manufacturerId" app:argType="string"/>
                <action android:id="@+id/action_postAdModelFragment_to_postAdVersionFragment"
                        app:destination="@id/postAdVersion" app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>

        </fragment>

        <fragment android:id="@+id/postAdVersion"
                  android:name="com.example.sayaradz_mobile.Fragments.PostAdVersionFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_post_ad_version">
                <argument android:name="manufacturerId" app:argType="string"/>
                <argument android:name="modelId" app:argType="string"/>
            <action android:id="@+id/action_postAdVersionFragment_to_postAdExtraInformationsFragment"
                    app:destination="@id/postAdExtraInfos" app:enterAnim="@anim/nav_default_pop_enter_anim"
                    app:exitAnim="@anim/nav_default_pop_exit_anim"/>

        </fragment>

    <fragment android:id="@+id/postAdExtraInfos"
              android:name="com.example.sayaradz_mobile.Fragments.PostAdExtraInformationsFragment"
              android:label="Home"
              tools:layout="@layout/fragment_post_ad_extra_informations">
            <argument android:name="manufacturerId" app:argType="string"/>
            <argument android:name="modelId" app:argType="string"/>
            <argument android:name="versionId" app:argType="string"/>
            <action android:id="@+id/action_postAdExtraInfosFragment_to_postAdPhotosFragment"
                    app:destination="@id/postAdPhotos" app:enterAnim="@anim/nav_default_pop_enter_anim"
                    app:exitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

        <fragment android:id="@+id/postAdPhotos"
                  android:name="com.example.sayaradz_mobile.Fragments.PostAdPhotosFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_post_ad_photos">
                <argument android:name="manufacturerId" app:argType="string"/>
                <argument android:name="modelId" app:argType="string"/>
                <argument android:name="versionId" app:argType="string"/>
                <argument android:name="year" app:argType="string"/>
                <argument android:name="distance" app:argType="string"/>
                <argument android:name="nbPersons" app:argType="string"/>
                <argument android:name="energy" app:argType="string"/>
                <action android:id="@+id/action_postAdPhotos_to_postAdDescriptionFragment"
                        app:destination="@id/postAdDescritpion"
                        app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        </fragment>

        <fragment android:id="@+id/postAdDescritpion"
                  android:name="com.example.sayaradz_mobile.Fragments.PostAdDescriptionFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_post_ad_description">
                <argument android:name="manufacturerId" app:argType="string"/>
                <argument android:name="modelId" app:argType="string"/>
                <argument android:name="versionId" app:argType="string"/>
                <argument android:name="year" app:argType="string"/>
                <argument android:name="distance" app:argType="string"/>
                <argument android:name="nbPersons" app:argType="string"/>
                <argument android:name="energy" app:argType="string"/>
                <action android:id="@+id/action_postAdDescritpion_to_postAdPriceFragment"
                        app:destination="@id/postAdPrice"
                        app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        </fragment>


        <fragment android:id="@+id/postAdPrice"
                  android:name="com.example.sayaradz_mobile.Fragments.PostAdPriceFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_post_ad_price">
                <argument android:name="manufacturerId" app:argType="string"/>
                <argument android:name="modelId" app:argType="string"/>
                <argument android:name="versionId" app:argType="string"/>
                <argument android:name="year" app:argType="string"/>
                <argument android:name="distance" app:argType="string"/>
                <argument android:name="nbPersons" app:argType="string"/>
                <argument android:name="energy" app:argType="string"/>
                <argument android:name="description" app:argType="string"/>

                <action android:id="@+id/action_postAdPrice_to_adFinishFragment"
                        app:destination="@id/postAdFinishFragment"
                        app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        </fragment>

        <fragment android:id="@+id/postAdFinishFragment"
                  android:name="com.example.sayaradz_mobile.Fragments.PostAdFinishFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_post_ad_finish">
                <argument android:name="manufacturerId" app:argType="string"/>
                <argument android:name="modelId" app:argType="string"/>
                <argument android:name="versionId" app:argType="string"/>
                <argument android:name="year" app:argType="string"/>
                <argument android:name="distance" app:argType="string"/>
                <argument android:name="nbPersons" app:argType="string"/>
                <argument android:name="energy" app:argType="string"/>
                <argument android:name="description" app:argType="string"/>
                <argument android:name="price" app:argType="string"/>

                <action android:id="@+id/action_postAdFinish_to_adDetailsFragment"
                        app:destination="@id/adDetailsFragment"
                        app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>

                <action android:id="@+id/action_postAdFinish_to_adsFragment"
                        app:destination="@id/adsFragment"
                        app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        </fragment>

        <fragment android:id="@+id/postAdOfferFragment"
                  android:name="com.example.sayaradz_mobile.Fragments.PostAdOfferFragment"
                  android:label="Home"
                  tools:layout="@layout/fragment_post_ad_offer">
                <argument android:name="minPrice" app:argType="string"/>
                <argument android:name="adId" app:argType="string"/>

                <action android:id="@+id/action_postAdOffer_to_adsFragment"
                        app:destination="@id/adsFragment"
                        app:enterAnim="@anim/nav_default_pop_enter_anim"
                        app:exitAnim="@anim/nav_default_pop_exit_anim"/>
        </fragment>



</navigation>