<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content" android:layout_margin="5dp"
                                                   android:elevation="5dp" android:padding="5dp">
    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:cardUseCompatPadding="true"
                                       android:clickable="true" android:theme="@style/card">

        <LinearLayout
                android:layout_width="256dp"
                android:layout_height="312dp"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:id="@+id/carImage" app:srcCompat="@drawable/bmw"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/carName"
                        android:gravity="center"
                        android:text="BMW 520d"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="2000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/carPrice"
                        android:textColor="#E91E63"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textView11"/>
                <TextView
                        android:text="2018"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="39dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_place"
                        android:id="@+id/imageView2" android:tint="#000000"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp" app:layout_constraintTop_toBottomOf="@+id/carName"/>
                <TextView
                        android:text="Alger"
                        android:layout_width="44dp"
                        android:layout_height="24dp"
                        android:id="@+id/textView11" android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="1dp" app:layout_constraintTop_toBottomOf="@+id/carName"
                        app:layout_constraintStart_toEndOf="@+id/imageView2" android:layout_marginStart="1dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_date"
                        android:id="@+id/imageView3" android:tint="#000000"
                        app:layout_constraintEnd_toStartOf="@+id/textView2" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="39dp"/>
                <TextView
                        android:text=" DZD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12" android:textColor="#E91E63"
                        android:textSize="18sp" android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/carPrice"
                        android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textView11"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>