<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.GarageFragment">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:background="@color/colorPrimary"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/constraintLayout">

            <TextView
                    android:text="@string/title_ads"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragmentTitle" android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"/>
            <SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginEnd="16dp"
                    android:searchIcon="@drawable/ic_search_white"
                    android:theme="@style/SearchTheme"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerView"

                    />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>