<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        app:cardElevation="8dp"
        android:clickable="true" android:theme="@style/card"
        app:cardCornerRadius="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:id="@+id/itemContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="114dp"
                android:layout_height="106dp"
                android:scaleType="fitXY"
                android:id="@+id/notificationImage" app:srcCompat="@drawable/bmw"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
        >
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
            >
                <TextView
                        android:id="@+id/notificationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Command"
                        android:textStyle="bold"
                        android:textColor="@color/black" android:fontFamily="@font/rubik_bold"
                        android:textSize="18sp"/>
                <TextView
                        android:id="@+id/notificationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Command for the BMW M525 is Ready!"
                        android:textStyle="bold"
                        android:textColor="@color/black" android:fontFamily="@font/rubik_light"
                        android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

