<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true" android:theme="@style/item"
        android:id="@+id/itemContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/gray"
        app:layout_constraintHorizontal_bias="0.5">

    <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="120dp"
            android:orientation="horizontal" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/gray_background"
            android:layout_marginBottom="1pt"
            android:layout_marginLeft="1pt"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="80dp">

            <ImageView
                    android:id="@+id/notificationImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/bmw"
                    tools:layout_editor_absoluteY="13dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray"
        >
            <LinearLayout
                    android:background="@color/gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
            >

                <TextView
                        android:id="@+id/notificationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_bold"
                        android:background="@color/gray"
                        android:text="Command"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:background="@color/gray"
                        android:id="@+id/notificationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:text="Your Command is Ready"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/notificationDate"
                        android:background="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13 Septembre 2019   21:23" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

